# zero-ddd

./: LICENSE  README.md  lombok.config  planning.md  pom.xml
zero-business/zero-example/: pom.xml
zero-business/zero-example/src/main/resources/: application.yml
zero-business/zero-main-business/: pom.xml
zero-business/zero-main-business/zero-main-application-business/: pom.xml
zero-business/zero-main-business/zero-main-domain-business/: pom.xml
zero-business/zero-main-business/zero-main-infrastructure-business/: pom.xml
zero-business/zero-main-business/zero-main-interfaces-business/: pom.xml
zero-business/zero-main-business/zero-main-run/: pom.xml
zero-business/zero-main-business/zero-main-run/src/main/resources/: application.yml  data.txt  messages.properties  messages_en_US.properties  messages_zh_CN.properties
zero-ddd-ai/: pom.xml
zero-ddd-auth/: pom.xml
zero-ddd-auth/src/main/resources/: application.yml  data.sql  redisson.yml
zero-ddd-auth/src/main/resources/db/changelog/: db.changelog-20241222-21.sql  db.changelog-master.yaml
zero-ddd-auth/src/main/resources/graphql/: user.graphqls
zero-ddd-camunda/: pom.xml
zero-ddd-camunda/src/main/resources/: application.yml  redisson.yml
zero-ddd-component/: pom.xml
zero-ddd-component/zero-ddd-auth-component/: pom.xml
zero-ddd-component/zero-ddd-auth-component/zero-ddd-auth-domain/: pom.xml
zero-ddd-component/zero-ddd-auth-component/zero-ddd-auth-infra/: pom.xml
zero-ddd-component/zero-ddd-autoconfigure-component/: pom.xml
zero-ddd-component/zero-ddd-bean-componenet/: pom.xml
zero-ddd-component/zero-ddd-bean-component/: pom.xml
zero-ddd-component/zero-ddd-cache-component/: pom.xml
zero-ddd-component/zero-ddd-component-bom/: pom.xml
zero-ddd-component/zero-ddd-core-component/: README.md  pom.xml
zero-ddd-component/zero-ddd-core-component/src/main/resources/: core_en_US.properties  core_zh_CN.properties
zero-ddd-component/zero-ddd-doc-component/: pom.xml
zero-ddd-component/zero-ddd-domain-component/: pom.xml  readme.md
zero-ddd-component/zero-ddd-excel-component/: README.md  pom.xml
zero-ddd-component/zero-ddd-excel-component/src/main/resources/: Untitled.mdj
zero-ddd-component/zero-ddd-excel-component/src/test/resources/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
zero-ddd-component/zero-ddd-graphql-component/: pom.xml
zero-ddd-component/zero-ddd-graphql-component/src/main/resources/graphiql/: index.html
zero-ddd-component/zero-ddd-i18n-component/: pom.xml
zero-ddd-component/zero-ddd-i18n-conmponent/: pom.xml
zero-ddd-component/zero-ddd-jpa-component/: pom.xml
zero-ddd-component/zero-ddd-jpa-component/src/main/resources/: application.yml
zero-ddd-component/zero-ddd-json-component/: pom.xml
zero-ddd-component/zero-ddd-l2-cache-component/: pom.xml
zero-ddd-component/zero-ddd-memory-component/: pom.xml
zero-ddd-component/zero-ddd-message-queue-component/: pom.xml
zero-ddd-component/zero-ddd-message-queue-component/zero-ddd-rabbitMQ-component/: pom.xml
zero-ddd-component/zero-ddd-security-component/: pom.xml
zero-ddd-component/zero-ddd-security-component/zero-ddd-security-abac-component/: note.md  pom.xml
zero-ddd-component/zero-ddd-security-component/zero-ddd-security-abac-serve-component/: pom.xml
zero-ddd-component/zero-ddd-security-component/zero-ddd-security-captcha-component/: pom.xml
zero-ddd-component/zero-ddd-security-component/zero-ddd-security-core-component/: pom.xml
zero-ddd-component/zero-ddd-security-component/zero-ddd-security-fast-auth-component/: pom.xml
zero-ddd-component/zero-ddd-security-component/zero-ddd-security-jwt-component/: pom.xml
zero-ddd-component/zero-ddd-security-component/zero-ddd-security-rbac-client-component/: pom.xml
zero-ddd-component/zero-ddd-security-component/zero-ddd-security-rbac-component/: README.md  pom.xml
zero-ddd-component/zero-ddd-security-component/zero-ddd-security-sms-component/: pom.xml
zero-ddd-component/zero-ddd-security-component/zero-ddd-security-tenant-component/: pom.xml
zero-ddd-component/zero-ddd-storage-component/: README.md  pom.xml
zero-ddd-component/zero-ddd-storage-component/zero-ddd-cache-component/: pom.xml
zero-ddd-component/zero-ddd-storage-component/zero-ddd-l2-cache-component/: pom.xml
zero-ddd-component/zero-ddd-storage-component/zero-ddd-memory-component/: pom.xml
zero-ddd-component/zero-ddd-storage-component/zero-ddd-storage-manager-component/: pom.xml
zero-ddd-component/zero-ddd-tenant-component/: README.md  pom.xml
zero-ddd-component/zero-ddd-tenant-component/zero-ddd-tenant-column-component/: pom.xml
zero-ddd-component/zero-ddd-tenant-component/zero-ddd-tenant-database-component/: pom.xml
zero-ddd-component/zero-ddd-tenant-component/zero-ddd-tenant-datasource-component/: pom.xml
zero-ddd-component/zero-ddd-tenant-component/zero-ddd-tenant-management-component/: pom.xml
zero-ddd-component/zero-ddd-tenant-component/zero-ddd-tenant-mix-component/: pom.xml
zero-ddd-component/zero-ddd-tenant-component/zero-ddd-tenant-schema-component/: pom.xml
zero-ddd-component/zero-ddd-tenant-component/zero-ddd-tenant-service-component/: pom.xml
zero-ddd-component/zero-ddd-tenant-component/zero-ddd-tenant-sharded-component/: pom.xml
zero-ddd-exchange/: pom.xml
zero-ddd-exchange/src/main/java/com/zjj/: AlbumsClient.java  (+1 more)
zero-ddd-exchange/zero-ddd-exchange-common/: pom.xml
zero-ddd-exchange/zero-ddd-exchange-main/: pom.xml
zero-ddd-exchange/zero-ddd-exchange-tenant/: pom.xml
zero-ddd-gateway/: pom.xml
zero-ddd-gateway/src/main/resources/: application.yml  data.sql  redisson.yml
zero-ddd-gateway/src/main/resources/graphql/: countries.graphqls  schema.graphqls
zero-ddd-tenant/: pom.xml
zero-ddd-tenant/src/main/resources/: application.yml  data.sql  data.txt  default-policy.json  default-post-policy.json  default-pre-policy.json  messages.properties  messages_en_US.properties  messages_en_us.properties  messages_zh_CN.properties  redisson.yml
zero-ddd-tenant/src/main/resources/graphql/: test.graphqls
(+1204 files in other folders)
