<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zjj</groupId>
        <artifactId>zero-ddd-component</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>zero-ddd-tenant-component</artifactId>
    <packaging>pom</packaging>

    <name>zero-ddd-tenant-component</name>
    <modules>
        <module>zero-ddd-tenant-management-component</module>
        <module>zero-ddd-tenant-database-component</module>
        <module>zero-ddd-tenant-sharded-component</module>
        <module>zero-ddd-tenant-schema-component</module>
        <module>zero-ddd-tenant-column-component</module>
        <module>zero-ddd-tenant-datasource-component</module>
        <module>zero-ddd-tenant-mix-component</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zjj</groupId>
            <artifactId>zero-ddd-core-component</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>-->
<!--            <version>4.3.1</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.zjj</groupId>
            <artifactId>zero-ddd-bean-component</artifactId>
            <scope>provided</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.zjj</groupId>-->
<!--            <artifactId>zero-ddd-l2-cache-component</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.zjj</groupId>
            <artifactId>zero-ddd-autoconfigure-component</artifactId>
            <scope>provided</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
    </dependencies>
</project>
