<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zjj</groupId>
        <artifactId>zero-ddd</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

<!--    <packaging>pom</packaging>-->

    <artifactId>zero-ddd-component</artifactId>

    <name>zero-ddd-component</name>
    <description>通用模块</description>

<!--    <packaging>pom</packaging>-->
    <modules>
        <module>zero-ddd-core-component</module>
        <module>zero-ddd-domain-component</module>
    </modules>
</project>
