<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zjj</groupId>
        <artifactId>zero-ddd</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>zero-ddd-component</artifactId>

    <name>zero-ddd-component</name>
    <description>通用模块</description>

    <modules>
        <module>zero-ddd-component-bom</module>
        <module>zero-ddd-core-component</module>
        <module>zero-ddd-domain-component</module>
        <module>zero-ddd-cache-component</module>
        <module>zero-ddd-doc-component</module>
        <module>zero-ddd-security-component</module>
        <module>zero-ddd-tenant-component</module>
        <module>zero-ddd-jpa-component</module>
        <module>zero-ddd-excel-component</module>
        <module>zero-ddd-json-component</module>
        <module>zero-ddd-autoconfigure-component</module>
        <module>zero-ddd-bean-component</module>
        <module>zero-ddd-graphql-component</module>
        <module>zero-ddd-memory-component</module>
        <module>zero-ddd-l2-cache-component</module>
        <module>zero-ddd-i18n-component</module>
        <module>zero-ddd-message-queue-component</module>
    </modules>
</project>
