<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zjj</groupId>
        <artifactId>zero-main-business</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>zero-main-application-business</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zjj</groupId>
            <artifactId>zero-main-domain-business</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjj</groupId>
            <artifactId>zero-ddd-core-component</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjj</groupId>
            <artifactId>zero-ddd-autoconfigure-component</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjj</groupId>
            <artifactId>zero-ddd-security-core-component</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjj</groupId>
            <artifactId>zero-ddd-exchange-main</artifactId>
        </dependency>
    </dependencies>

</project>