<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zjj</groupId>
        <artifactId>zero-ddd-component</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>zero-ddd-storage-component</artifactId>
    <packaging>pom</packaging>

    <name>zero-ddd-tenant-component</name>
    <modules>
        <module>zero-ddd-cache-component</module>
        <module>zero-ddd-l2-cache-component</module>
        <module>zero-ddd-memory-component</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
